{
  "name": "generate-git",
  "description": "Generator for initializing a git repository and adding first commit.",
  "version": "0.2.0",
  "homepage": "https://github.com/generate/generate-git",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-git",
  "bugs": {
    "url": "https://github.com/generate/generate-git/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "enquirer": "^0.4.1",
    "extend-shallow": "^2.0.1",
    "gh-clone": "^0.5.0",
    "gitty": "^3.6.0",
    "is-valid-app": "^0.3.0",
    "lazy-cache": "^2.0.2",
    "mkdirp": "^0.5.1",
    "prompt-confirm": "^0.2.1"
  },
  "devDependencies": {
    "base": "^0.13.0",
    "base-task": "^0.7.1",
    "delete": "^0.3.2",
    "generate": "^0.13.1",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.3.0"
  },
  "keywords": [
    "app",
    "boilerplate",
    "build",
    "cli",
    "cli-app",
    "command-line",
    "commit",
    "create",
    "dev",
    "development",
    "end",
    "first",
    "framework",
    "front",
    "front-end",
    "frontend",
    "generate",
    "generate-generator",
    "generate-plugin",
    "generategenerator",
    "generateplugin",
    "generator",
    "git",
    "init",
    "initialize",
    "new",
    "plugin",
    "project",
    "projects",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "stack",
    "template",
    "templates",
    "tool",
    "web",
    "webapp",
    "yeoman",
    "yo"
  ],
  "lintDeps": {
    "devDependencies": {
      "files": [
        "f*.js"
      ]
    }
  },
  "verb": {
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate",
        "generate-license",
        "generate-mocha"
      ]
    },
    "reflinks": [
      "assemble",
      "base",
      "generate",
      "generate-dest",
      "gulp",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
